<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView

            android:id="@+id/img"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="150dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="律师圈"
            android:textSize="45sp" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wo"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="律师"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wo"
            android:button="@null"
            android:gravity="center"
            android:text="消息"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wo"
            android:button="@null"
            android:gravity="center"
            android:text="发现"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wo"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textSize="30sp" />

    </RadioGroup>


</LinearLayout>